<html>
  <head>
    <meta charset="utf-8">
    <title>Vanilla JS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Vanilla JS</h1>
    <section>
      <custom-chip label="Foo" img="assets/purple.png"></custom-chip>
      <custom-chip label="Bar"></custom-chip>
      <custom-chip label="Slotted">
        <img slot="slottedImage" src="assets/purple.png">
      </custom-chip>
      </section>
      <div>
        <img src="assets/default.png">
        <span>I am also a chip</span>
      </div>
    <script src="main.js"></script>
  </body>
</html>